RadioButtonSample/RadioButtonSample/RadioButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TemplatedView
    x:Class="RadioButtonSample.RadioButtonView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:RadioButtonSample">
    <TemplatedView.Resources>
        <Style TargetType="Frame">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
        <Style TargetType="app:RadioButtonView">
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <Grid BindingContext="{TemplateBinding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            BorderColor="{Binding BorderColor}"
                            CornerRadius="10"
                            HeightRequest="{Binding OuterCircleRadius}"
                            WidthRequest="{Binding OuterCircleRadius}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedTappedCommand}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            <Frame
                                BackgroundColor="Transparent"
                                CornerRadius="6"
                                HeightRequest="{Binding InerCircleRadius}"
                                WidthRequest="{Binding InerCircleRadius}">
                                <Frame.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Frame"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="{Binding InerCircleColor}" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Frame>
                        <ContentView Grid.Column="1">
                            <ContentView.Content>
                                <Binding Mode="OneWay" Path="Content">
                                    <Binding.TargetNullValue>
                                        <Label
                                            Text="{Binding Text}"
                                            TextColor="{Binding TextColor}"
                                            VerticalOptions="Center" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </ContentView.Content>
                        </ContentView>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>
</TemplatedView>